#1

#Скорость света равна 299 792 458 метров в секунду. Переведи её в километры в час. 
#На основе переменной speed_ms (скорость света в м/с) вычисли значение переменной speed_kmh (скорость света в км/ч).
#Значение переменной speed_kmh приведи к целому типу: отбрось дробную часть.

speed_ms = 299792458
speed_kmh = speed_ms*3.6
speed_kmh = int(speed_kmh)
print(f'Скорость света равна {speed_kmh} км/ч')

#2

#Расстояние от Солнца до Земли — примерно 150 миллионов километров. 
#Сколько секунд потребуется солнечному свету, чтобы достигнуть поверхности земли? 
#Скорость света, как мы уже знаем, равна 299 792 458 метров в секунду.

speed_ms = 299792458
distance_km = '150000000'
time_s = int(int(distance_km)*1000/speed_ms)
print(f'Солнечный свет достигнет Земли за {time_s} секунд')

#3
#Длина Питона из известного мультфильма равна 38 попугаев и одно попугайское крылышко. 
#Будем считать, что крылышко равно 0,2 попугая.
#В проход пассажирского железнодорожного вагона можно поставить в ряд 248 попугаев. 
#Посчитай, сколько Питонов поместится в этот проход. 
#Питоны бывают только целые, это важно. Поэтому переменная result должна быть типа int.

snake = '38.2'
train_car = 248
result = int(train_car/float(snake))
print(f'В вагоне можно положить в ряд {result} питонов')
