#Есть две переменных: day и weather. Нужно написать «Сегодня будет солнечно».

day = 'Сегодня'
weather = 'солнечно'
print(f'{day} будет {weather}') # Получится «Сегодня будет солнечно»


#Зачем нужны фигурные скобки
num = 37
three = 3
print(f'{num} умножим на {1 * three}, получим {num * 1 * three}') # будет выведено «37 умножим на 3, получим 111»
print(f'{{{num}}} {{умножим}} на "{1 * three}", получим {num * 1 * three}') #{37} {умножим} на "3", получим 111

#Задание  «Тест-кейс "Авторизация" завершён со статусом PASSED». В выводе используй переменные.
name = 'Авторизация'
status = 'PASSED'

print(f'Тест-кейс "{name}" завершён со статусом {status}')

age = 30
phrase = f'мне сегодня {age} лет'
print(phrase)


a = 5 # первый проект
b = 13 # второй проект
c = 8 # третий проект
bugs_number = a+b+c
print(f'На этой неделе обнаружено {bugs_number} багов.')