# 1. Создайте список с 5 элементами разных типов
# 2. Удалите третий элемент
# 3. Выведите в терминал длину списка
# 4. Поменяйте порядок следования элементов в
# списке
# 5. Создайте еще один список с двумя элементами
# 6. Расширьте первый список элементами второго
# списка
# 7. Выведите в терминал расширенный список из 6 элементов


my_list = ['Hello', 100, 10.5, 10 == 10, {'user_1': 'Vera', 'user_2': 'Dima'}]
print('1. Создайте список с 5 элементами разных типов: ', my_list, 'LEN: ', len(my_list))
my_list.pop(3)
print('2. Удалите третий элемент: ', my_list, 'LEN: ', len(my_list))
my_list.reverse()
print('3. Поменяйте порядок следования элементов: ', my_list)
my_new_list = ['World', 24]
my_list.extend(my_new_list)
print('4. Расширьте первый список элементами второго списка: ', my_list)
